group() {
	group() {
		multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -86], [0, 0, 0, 1]]) {
			group() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							hull() {
								multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 49.45], [0, 0, 1, -0.5], [0, 0, 0, 1]]) {
									cube(size = [81.15, 62.1, 1], center = true);
								}
								multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 49.45], [0, 0, 1, -4.5], [0, 0, 0, 1]]) {
									cube(size = [71.15, 52.1, 1], center = true);
								}
							}
						}
						multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 42.45], [0, 0, 1, 12.7], [0, 0, 0, 1]]) {
							cube(size = [63.15, 44.1, 25.4], center = true);
						}
					}
					multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 42.45], [0, 0, 1, 12.7], [0, 0, 0, 1]]) {
						cube(size = [57.15, 38.1, 26.4], center = true);
					}
				}
			}
		}
	}
}
