group() {
	group() {
		multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 42.45], [0, 0, 1, -85.25], [0, 0, 0, 1]]) {
			group() {
				difference() {
					cube(size = [86.15, 67.1, 16.5], center = true);
					hull() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.25], [0, 0, 0, 1]]) {
							cube(size = [72.15, 53.1, 1], center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.25], [0, 0, 0, 1]]) {
							cube(size = [82.15, 63.1, 1], center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -1.25], [0, 0, 0, 1]]) {
							cube(size = [82.15, 63.1, 1], center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.25], [0, 0, 0, 1]]) {
							cube(size = [72.15, 53.1, 1], center = true);
						}
					}
					cube(size = [71.15, 52.1, 18.5], center = true);
					multmatrix([[1, 0, 0, 0], [0, 1, 0, 29.8], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						cube(size = [71.15, 9.5, 18.5], center = true);
					}
				}
			}
		}
	}
}
