group() {
	group() {
		difference() {
			multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -18], [0, 0, 0, 1]]) {
				group() {
					difference() {
						union() {
							multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 42.45], [0, 0, 1, -34.75], [0, 0, 0, 1]]) {
								cube(size = [71.15, 52.1, 63.5], center = true);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -3], [0, 0, 0, 1]]) {
								cube(size = [111.6, 98.9, 3], center = false);
							}
							multmatrix([[1, 0, 0, 0], [0, 1, 0, -7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
								hull() {
									multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 49.45], [0, 0, 1, -62], [0, 0, 0, 1]]) {
										cube(size = [71.15, 52.1, 1], center = true);
									}
									multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 49.45], [0, 0, 1, -66], [0, 0, 0, 1]]) {
										cube(size = [81.15, 62.1, 1], center = true);
									}
								}
							}
						}
						multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 42.45], [0, 0, 1, -35.75], [0, 0, 0, 1]]) {
							cube(size = [65.15, 46.1, 65.5], center = true);
						}
						multmatrix([[1, 0, 0, 0], [0, 1, 0, -7], [0, 0, 1, 0], [0, 0, 0, 1]]) {
							hull() {
								multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 49.45], [0, 0, 1, -54.3], [0, 0, 0, 1]]) {
									cube(size = [65.15, 46.1, 1], center = true);
								}
								multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 49.45], [0, 0, 1, -67], [0, 0, 0, 1]]) {
									cube(size = [67.15, 48.1, 1], center = true);
								}
							}
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 5.35], [0, 0, 1, -22], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
				}
				multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 5.35], [0, 0, 1, -22], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
				}
				multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 93.55], [0, 0, 1, -22], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
				}
				multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 93.55], [0, 0, 1, -22], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
				}
				multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 5.35], [0, 0, 1, -22], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
				}
				multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 93.55], [0, 0, 1, -22], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
				}
				multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 49.45], [0, 0, 1, -22], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
				}
				multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 49.45], [0, 0, 1, -22], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
				}
				multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 5.35], [0, 0, 1, 21], [0, 0, 0, 1]]) {
					cube(size = [10.6, 10.6, 30], center = true);
				}
				multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 5.35], [0, 0, 1, 21], [0, 0, 0, 1]]) {
					cube(size = [10.6, 10.6, 30], center = true);
				}
				multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 93.55], [0, 0, 1, 21], [0, 0, 0, 1]]) {
					cube(size = [10.6, 10.6, 30], center = true);
				}
				multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 93.55], [0, 0, 1, 21], [0, 0, 0, 1]]) {
					cube(size = [10.6, 10.6, 30], center = true);
				}
				multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 5.35], [0, 0, 1, 21], [0, 0, 0, 1]]) {
					cube(size = [10.6, 10.6, 30], center = true);
				}
				multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 93.55], [0, 0, 1, 21], [0, 0, 0, 1]]) {
					cube(size = [10.6, 10.6, 30], center = true);
				}
				multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 49.45], [0, 0, 1, 21], [0, 0, 0, 1]]) {
					cube(size = [10.6, 10.6, 30], center = true);
				}
				multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 49.45], [0, 0, 1, 21], [0, 0, 0, 1]]) {
					cube(size = [10.6, 10.6, 30], center = true);
				}
				multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 5.35], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
				}
				multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 5.35], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
				}
				multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 93.55], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
				}
				multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 93.55], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
				}
				multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 93.55], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
				}
				multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 5.35], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
				}
				multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 49.45], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
				}
				multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 49.45], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
					cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 77.85], [0, 0, 1, -22], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 23, r1 = 3.175, r2 = 3.175, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 49.45], [0, 0, 1, -22], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 37.525, r1 = 3.175, r2 = 3.175, center = false);
				}
			}
		}
	}
}
