group() {
	group() {
		difference() {
			union() {
				difference() {
					union() {
						multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -13], [0, 0, 0, 1]]) {
							cube(size = [111.6, 98.9, 3], center = false);
						}
						multmatrix([[1, 0, 0, 14.7], [0, 1, 0, 14.7], [0, 0, 1, -11], [0, 0, 0, 1]]) {
							cube(size = [82.2, 69.5, 50.8], center = false);
						}
					}
					multmatrix([[1, 0, 0, 17.7], [0, 1, 0, 17.7], [0, 0, 1, -10], [0, 0, 0, 1]]) {
						cube(size = [76.2, 63.5, 51.8], center = false);
					}
					group() {
						multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 5.35], [0, 0, 1, -22], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
						}
						multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 5.35], [0, 0, 1, -22], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
						}
						multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 93.55], [0, 0, 1, -22], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
						}
						multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 93.55], [0, 0, 1, -22], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
						}
						multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 5.35], [0, 0, 1, -22], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
						}
						multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 93.55], [0, 0, 1, -22], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
						}
						multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 49.45], [0, 0, 1, -22], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
						}
						multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 49.45], [0, 0, 1, -22], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 53, r1 = 2.35, r2 = 2.35, center = false);
						}
						multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 5.35], [0, 0, 1, 21], [0, 0, 0, 1]]) {
							cube(size = [10.6, 10.6, 30], center = true);
						}
						multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 5.35], [0, 0, 1, 21], [0, 0, 0, 1]]) {
							cube(size = [10.6, 10.6, 30], center = true);
						}
						multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 93.55], [0, 0, 1, 21], [0, 0, 0, 1]]) {
							cube(size = [10.6, 10.6, 30], center = true);
						}
						multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 93.55], [0, 0, 1, 21], [0, 0, 0, 1]]) {
							cube(size = [10.6, 10.6, 30], center = true);
						}
						multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 5.35], [0, 0, 1, 21], [0, 0, 0, 1]]) {
							cube(size = [10.6, 10.6, 30], center = true);
						}
						multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 93.55], [0, 0, 1, 21], [0, 0, 0, 1]]) {
							cube(size = [10.6, 10.6, 30], center = true);
						}
						multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 49.45], [0, 0, 1, 21], [0, 0, 0, 1]]) {
							cube(size = [10.6, 10.6, 30], center = true);
						}
						multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 49.45], [0, 0, 1, 21], [0, 0, 0, 1]]) {
							cube(size = [10.6, 10.6, 30], center = true);
						}
						multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 5.35], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
						}
						multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 5.35], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
						}
						multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 93.55], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
						}
						multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 93.55], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
						}
						multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 93.55], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
						}
						multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 5.35], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
						}
						multmatrix([[1, 0, 0, 5.35], [0, 1, 0, 49.45], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
						}
						multmatrix([[1, 0, 0, 106.25], [0, 1, 0, 49.45], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
							cylinder($fn = 6, $fa = 0.25, $fs = 0.25, h = 4.2, r1 = 4.85, r2 = 4.85, center = false);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 77.85], [0, 0, 1, -22], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 23, r1 = 3.175, r2 = 3.175, center = false);
						}
					}
					group() {
						multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 49.45], [0, 0, 1, -22], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 37.525, r1 = 3.175, r2 = 3.175, center = false);
						}
					}
				}
				multmatrix([[1, 0, 0, 30.4], [0, 1, 0, 62.15], [0, 0, 1, -11], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 10.525, r1 = 4.7625, r2 = 4.7625, center = false);
				}
				multmatrix([[1, 0, 0, 81.2], [0, 1, 0, 62.15], [0, 0, 1, -11], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 10.525, r1 = 4.7625, r2 = 4.7625, center = false);
				}
			}
			group() {
				multmatrix([[1, 0, 0, 30.4], [0, 1, 0, 62.15], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 18.525, r1 = 1.5, r2 = 1.5, center = false);
				}
				multmatrix([[1, 0, 0, 81.2], [0, 1, 0, 62.15], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 18.525, r1 = 1.5, r2 = 1.5, center = false);
				}
			}
		}
	}
}
