group() {
	group() {
		difference() {
			union() {
				multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 45.45], [0, 0, 1, 5.025], [0, 0, 0, 1]]) {
					cube(size = [63.5, 44.45, 5], center = true);
				}
				multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 25.725], [0, 0, 1, 46.975], [0, 0, 0, 1]]) {
					cube(size = [63.5, 5, 88.9], center = true);
				}
				multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 30.725], [0, 0, 1, 49.975], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, -25.25], [0, 1, 0, -0.85], [0, 0, 1, -38], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 25.25], [0, 1, 0, 0.85], [0, 0, 1, 73], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 7, r1 = 3, r2 = 3, center = true);
							}
						}
						multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 0.85], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 7, r1 = 3, r2 = 3, center = true);
							}
						}
						multmatrix([[1, 0, 0, 47.7], [0, 1, 0, 0.85], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
							multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
								cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 7, r1 = 3, r2 = 3, center = true);
							}
						}
					}
				}
			}
			group() {
				multmatrix([[1, 0, 0, 30.4], [0, 1, 0, 62.15], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 18.525, r1 = 1.85, r2 = 1.85, center = false);
				}
				multmatrix([[1, 0, 0, 81.2], [0, 1, 0, 62.15], [0, 0, 1, -10], [0, 0, 0, 1]]) {
					cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 18.525, r1 = 1.85, r2 = 1.85, center = false);
				}
			}
			multmatrix([[1, 0, 0, 55.8], [0, 1, 0, 31.225], [0, 0, 1, 49.975], [0, 0, 0, 1]]) {
				multmatrix([[1, 0, 0, -25.25], [0, 1, 0, -0.85], [0, 0, 1, -38], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 25.25], [0, 1, 0, 0.85], [0, 0, 1, 73], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 7, r1 = 0.875, r2 = 0.875, center = true);
						}
					}
					multmatrix([[1, 0, 0, 2.8], [0, 1, 0, 0.85], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 7, r1 = 0.875, r2 = 0.875, center = true);
						}
					}
					multmatrix([[1, 0, 0, 47.7], [0, 1, 0, 0.85], [0, 0, 1, 2.8], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							cylinder($fn = 0, $fa = 0.25, $fs = 0.25, h = 7, r1 = 0.875, r2 = 0.875, center = true);
						}
					}
				}
			}
		}
	}
}
